<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sK8-KI-goR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="qWI-1p-GAk">
            <objects>
                <tabBarController id="sK8-KI-goR" customClass="MainTabBarController" customModule="FakeNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RjV-ei-vzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gbg-1B-j3S" kind="relationship" relationship="viewControllers" id="hGb-3I-MB5"/>
                        <segue destination="Jf5-uB-zdK" kind="relationship" relationship="viewControllers" id="MIe-Za-oOX"/>
                        <segue destination="7lN-9i-89f" kind="relationship" relationship="viewControllers" id="piK-4P-iPg"/>
                        <segue destination="CyS-o8-UZW" kind="relationship" relationship="viewControllers" id="Pqb-cP-OQF"/>
                        <segue destination="BqP-Tf-JXl" kind="relationship" relationship="viewControllers" id="2jy-Mh-OrQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jms-J6-1eM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="-188"/>
        </scene>
        <!--Item-->
        <scene sceneID="heY-oc-Idk">
            <objects>
                <viewController id="7lN-9i-89f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FlB-5u-0uo"/>
                        <viewControllerLayoutGuide type="bottom" id="4I4-Mz-BUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7v7-gP-a0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="121" translatesAutoresizingMaskIntoConstraints="NO" id="Cch-Gb-nYA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="618" id="7NR-IQ-ySZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cch-Gb-nYA" firstAttribute="leading" secondItem="7v7-gP-a0x" secondAttribute="leading" id="VLm-aQ-xQa"/>
                            <constraint firstItem="Cch-Gb-nYA" firstAttribute="top" secondItem="7v7-gP-a0x" secondAttribute="top" id="fU1-VH-7sl"/>
                            <constraint firstAttribute="trailing" secondItem="Cch-Gb-nYA" secondAttribute="trailing" id="rQc-lT-upU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IU2-Cr-GWy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtT-ee-UcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="214.54272863568218"/>
        </scene>
        <!--Item-->
        <scene sceneID="eII-Sh-jxc">
            <objects>
                <viewController id="CyS-o8-UZW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUX-7q-wZc"/>
                        <viewControllerLayoutGuide type="bottom" id="79j-fY-pbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vA7-ud-g43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="122" translatesAutoresizingMaskIntoConstraints="NO" id="E4n-N2-omG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="618" id="mHN-7s-cwO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E4n-N2-omG" secondAttribute="trailing" id="edG-wu-6jI"/>
                            <constraint firstItem="E4n-N2-omG" firstAttribute="top" secondItem="vA7-ud-g43" secondAttribute="top" id="h8Q-by-MPt"/>
                            <constraint firstItem="E4n-N2-omG" firstAttribute="leading" secondItem="vA7-ud-g43" secondAttribute="leading" id="oyr-J8-UjY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Z3D-Ob-7Cf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6h-QW-lLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="214.54272863568218"/>
        </scene>
        <!--Item-->
        <scene sceneID="P94-Fz-qcC">
            <objects>
                <viewController id="BqP-Tf-JXl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMM-Bk-fi2"/>
                        <viewControllerLayoutGuide type="bottom" id="b58-UW-uiz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJc-9D-ndO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="124" translatesAutoresizingMaskIntoConstraints="NO" id="jQ6-AT-ywt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="618" id="Plq-lH-iGu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jQ6-AT-ywt" firstAttribute="leading" secondItem="GJc-9D-ndO" secondAttribute="leading" id="SuZ-fS-FKe"/>
                            <constraint firstAttribute="trailing" secondItem="jQ6-AT-ywt" secondAttribute="trailing" id="cVl-Un-PAu"/>
                            <constraint firstItem="jQ6-AT-ywt" firstAttribute="top" secondItem="GJc-9D-ndO" secondAttribute="top" id="kiO-6G-w3m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Dl9-Up-2ys"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIc-XD-Cvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="214.54272863568218"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yx0-ke-b4Y">
            <objects>
                <viewController id="rUV-8N-fSQ" customClass="MainViewController" customModule="FakeNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLE-3D-aS1"/>
                        <viewControllerLayoutGuide type="bottom" id="i9W-WY-4t1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjF-mg-cur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoview_image_default_white" translatesAutoresizingMaskIntoConstraints="NO" id="3Fw-la-XKa"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKQ-zl-XYN" userLabel="small scroll view">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ggd-D7-ena"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjR-bs-SSC" userLabel="big scroll view"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Fw-la-XKa" firstAttribute="centerX" secondItem="hjF-mg-cur" secondAttribute="centerX" id="2UP-sK-ZfF"/>
                            <constraint firstItem="i9W-WY-4t1" firstAttribute="top" secondItem="hjR-bs-SSC" secondAttribute="bottom" id="Amw-xX-Sv2"/>
                            <constraint firstItem="hjR-bs-SSC" firstAttribute="leading" secondItem="hjF-mg-cur" secondAttribute="leading" id="Du9-t8-AmF"/>
                            <constraint firstItem="XKQ-zl-XYN" firstAttribute="top" secondItem="RLE-3D-aS1" secondAttribute="bottom" id="HYg-cm-eNV"/>
                            <constraint firstAttribute="trailing" secondItem="hjR-bs-SSC" secondAttribute="trailing" id="NOV-5M-I6P"/>
                            <constraint firstItem="XKQ-zl-XYN" firstAttribute="leading" secondItem="hjF-mg-cur" secondAttribute="leading" id="cUX-KQ-Yus"/>
                            <constraint firstItem="hjR-bs-SSC" firstAttribute="top" secondItem="XKQ-zl-XYN" secondAttribute="bottom" id="n7U-64-Vxl"/>
                            <constraint firstAttribute="trailing" secondItem="XKQ-zl-XYN" secondAttribute="trailing" id="nrL-RC-o9p"/>
                            <constraint firstItem="3Fw-la-XKa" firstAttribute="centerY" secondItem="hjF-mg-cur" secondAttribute="centerY" id="skd-Jf-mPs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5fE-2s-FwN">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="主页" id="lHa-N1-wdG"/>
                        <barButtonItem key="leftBarButtonItem" image="search_icon" id="NnY-pG-ckd"/>
                        <view key="titleView" contentMode="scaleToFill" id="vYF-7f-tTW">
                            <rect key="frame" x="163" y="11" width="50" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11111" translatesAutoresizingMaskIntoConstraints="NO" id="MJF-vS-10W"/>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MJF-vS-10W" firstAttribute="top" secondItem="vYF-7f-tTW" secondAttribute="top" id="0x8-kf-l0v"/>
                                <constraint firstItem="MJF-vS-10W" firstAttribute="leading" secondItem="vYF-7f-tTW" secondAttribute="leading" id="87w-mb-tY8"/>
                                <constraint firstAttribute="bottom" secondItem="MJF-vS-10W" secondAttribute="bottom" id="STA-8f-V4Y"/>
                                <constraint firstAttribute="trailing" secondItem="MJF-vS-10W" secondAttribute="trailing" id="Xh6-5V-qwb"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="bigScrollView" destination="hjR-bs-SSC" id="A14-fi-0L2"/>
                        <outlet property="smallScorllView" destination="XKQ-zl-XYN" id="q9X-7m-J1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzl-vk-7Fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="-527.58620689655174"/>
        </scene>
        <!--Item-->
        <scene sceneID="ow1-bg-Vcj">
            <objects>
                <viewController id="Jf5-uB-zdK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ciz-fq-DKr"/>
                        <viewControllerLayoutGuide type="bottom" id="hEj-Mw-Hlm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCf-BP-sFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="125" translatesAutoresizingMaskIntoConstraints="NO" id="oXA-4Z-btU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="618" id="7xz-8V-Aig"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oXA-4Z-btU" firstAttribute="top" secondItem="qCf-BP-sFx" secondAttribute="top" id="6Ye-Eg-lX7"/>
                            <constraint firstAttribute="trailing" secondItem="oXA-4Z-btU" secondAttribute="trailing" id="aoZ-5B-QMe"/>
                            <constraint firstItem="oXA-4Z-btU" firstAttribute="leading" secondItem="qCf-BP-sFx" secondAttribute="leading" id="vuL-Nx-1Na"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Oe4-Wm-UlL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpP-0Q-AgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="214.54272863568218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ls-xN-YSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gbg-1B-j3S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="dhs-jt-z5r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Xqy-Yg-3Vz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rUV-8N-fSQ" kind="relationship" relationship="rootViewController" id="SmF-qb-6gr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6M-5H-Ht9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="-526.6866566716642"/>
        </scene>
    </scenes>
    <resources>
        <image name="11111" width="70" height="33"/>
        <image name="121" width="375" height="618"/>
        <image name="122" width="375" height="617"/>
        <image name="124" width="375" height="617"/>
        <image name="125" width="375" height="618"/>
        <image name="photoview_image_default_white" width="320" height="70"/>
        <image name="search_icon" width="24" height="24"/>
    </resources>
</document>
