<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M0Z-TK-JQr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HYQiHei-50J.ttf">
            <string>HYQiHei-EZJ</string>
        </array>
    </customFonts>
    <scenes>
        <!--网易新闻-->
        <scene sceneID="fvV-v4-rir">
            <objects>
                <tableViewController id="M0Z-TK-JQr" customClass="NewsTableViewPage" customModule="FakeNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kaZ-Ok-Izr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="80" id="W1Q-rP-lqQ" customClass="NewsCell" customModule="FakeNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W1Q-rP-lqQ" id="cPD-mO-3b5">
                                    <frame key="frameInset" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eeb-8Y-r7b" userLabel="Image Icon">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="iLd-vw-DG4"/>
                                                <constraint firstAttribute="height" constant="60" id="nDC-o4-4Wm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="Saa-sN-r2V" userLabel="Subtitle Label">
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="10"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="774-Cj-bhH" userLabel="Bottom Line">
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vQb-w3-IN0"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_cola_bubble_gray" translatesAutoresizingMaskIntoConstraints="NO" id="LiR-ie-iua"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcP-80-3C2" userLabel="Reply Label">
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euX-VQ-RQ2" userLabel="Title Label">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="HCG-m3-QnJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Saa-sN-r2V" firstAttribute="bottom" secondItem="Eeb-8Y-r7b" secondAttribute="bottom" id="04A-Ss-MR8"/>
                                        <constraint firstAttribute="bottom" secondItem="774-Cj-bhH" secondAttribute="bottom" id="3US-U6-z4n"/>
                                        <constraint firstItem="Eeb-8Y-r7b" firstAttribute="top" secondItem="cPD-mO-3b5" secondAttribute="top" constant="8" id="502-AX-hFm"/>
                                        <constraint firstItem="tcP-80-3C2" firstAttribute="bottom" secondItem="Eeb-8Y-r7b" secondAttribute="bottom" constant="3" id="8KA-Dp-iPq"/>
                                        <constraint firstItem="LiR-ie-iua" firstAttribute="top" secondItem="tcP-80-3C2" secondAttribute="top" id="A0u-rj-1PF"/>
                                        <constraint firstAttribute="trailing" secondItem="774-Cj-bhH" secondAttribute="trailing" id="G14-RQ-p3b"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tcP-80-3C2" secondAttribute="trailing" id="aj7-3f-zRg"/>
                                        <constraint firstItem="774-Cj-bhH" firstAttribute="leading" secondItem="cPD-mO-3b5" secondAttribute="leading" id="b9C-gu-ahs"/>
                                        <constraint firstItem="Eeb-8Y-r7b" firstAttribute="leading" secondItem="cPD-mO-3b5" secondAttribute="leading" constant="8" id="dx9-Eo-E0q"/>
                                        <constraint firstItem="euX-VQ-RQ2" firstAttribute="leading" secondItem="Eeb-8Y-r7b" secondAttribute="trailing" constant="8" id="fjd-z7-hT8"/>
                                        <constraint firstAttribute="trailing" secondItem="euX-VQ-RQ2" secondAttribute="trailing" constant="10" id="l87-jL-uUW"/>
                                        <constraint firstItem="euX-VQ-RQ2" firstAttribute="top" secondItem="Eeb-8Y-r7b" secondAttribute="top" id="q3O-VE-1oB"/>
                                        <constraint firstItem="LiR-ie-iua" firstAttribute="trailing" secondItem="tcP-80-3C2" secondAttribute="trailing" constant="5" id="qXY-f0-QHJ"/>
                                        <constraint firstItem="LiR-ie-iua" firstAttribute="leading" secondItem="tcP-80-3C2" secondAttribute="leading" constant="-5" id="qfC-Wp-g0Z"/>
                                        <constraint firstItem="LiR-ie-iua" firstAttribute="bottom" secondItem="tcP-80-3C2" secondAttribute="bottom" id="qiC-gi-rAp"/>
                                        <constraint firstItem="Saa-sN-r2V" firstAttribute="leading" secondItem="Eeb-8Y-r7b" secondAttribute="trailing" constant="8" id="yRj-xS-6lA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgIcon" destination="Eeb-8Y-r7b" id="PFz-FC-esO"/>
                                    <outlet property="replyLabel" destination="tcP-80-3C2" id="vxs-yh-VZU"/>
                                    <outlet property="subtitleLabel" destination="Saa-sN-r2V" id="ZOZ-QS-2wK"/>
                                    <outlet property="titleLabel" destination="euX-VQ-RQ2" id="8fR-6J-5H1"/>
                                    <segue destination="rMs-nV-eOe" kind="show" id="MgC-ZU-fNG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagesCell" rowHeight="131" id="w9R-RJ-3hX" customClass="NewsCell" customModule="FakeNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w9R-RJ-3hX" id="aGB-O6-Bd8">
                                    <frame key="frameInset" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djj-y9-hZT" userLabel="Title Label">
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTr-Nv-2P9" userLabel="Reply Label">
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_cola_bubble_gray" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-cL-aNl"/>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FEP-Hj-PHb" userLabel="Image Icon">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="m0r-S8-pPJ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hmj-Bm-jh7" userLabel="Image Other1"/>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XX1-NX-Sx9" userLabel="Image Other2"/>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqv-Xg-kLa" userLabel="Bottom Line">
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="cJh-8X-jlp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TTr-Nv-2P9" secondAttribute="trailing" constant="16" id="3It-Al-lYQ"/>
                                        <constraint firstItem="XX1-NX-Sx9" firstAttribute="leading" secondItem="Hmj-Bm-jh7" secondAttribute="trailing" constant="10" id="9Hp-kc-PWd"/>
                                        <constraint firstItem="XX1-NX-Sx9" firstAttribute="height" secondItem="FEP-Hj-PHb" secondAttribute="height" id="DNz-jh-i7d"/>
                                        <constraint firstItem="FEP-Hj-PHb" firstAttribute="leading" secondItem="aGB-O6-Bd8" secondAttribute="leading" constant="8" id="Dtc-9Y-h5A"/>
                                        <constraint firstItem="Mqv-Xg-kLa" firstAttribute="leading" secondItem="aGB-O6-Bd8" secondAttribute="leading" id="Fn9-JH-hyO"/>
                                        <constraint firstAttribute="bottom" secondItem="FEP-Hj-PHb" secondAttribute="bottom" constant="12" id="G6N-Kf-lp2"/>
                                        <constraint firstItem="u6u-cL-aNl" firstAttribute="bottom" secondItem="TTr-Nv-2P9" secondAttribute="bottom" id="GfD-SV-sdc"/>
                                        <constraint firstItem="u6u-cL-aNl" firstAttribute="top" secondItem="TTr-Nv-2P9" secondAttribute="top" id="ObT-VF-JBU"/>
                                        <constraint firstItem="Hmj-Bm-jh7" firstAttribute="bottom" secondItem="FEP-Hj-PHb" secondAttribute="bottom" id="Tfm-Fd-CN8"/>
                                        <constraint firstItem="Hmj-Bm-jh7" firstAttribute="leading" secondItem="FEP-Hj-PHb" secondAttribute="trailing" constant="10" id="V9r-jg-tOB"/>
                                        <constraint firstItem="TTr-Nv-2P9" firstAttribute="top" secondItem="aGB-O6-Bd8" secondAttribute="top" constant="8" id="VCj-VN-qd2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XX1-NX-Sx9" secondAttribute="trailing" id="VUd-U1-RU0"/>
                                        <constraint firstItem="djj-y9-hZT" firstAttribute="leading" secondItem="aGB-O6-Bd8" secondAttribute="leading" constant="8" id="XLg-pv-kCm"/>
                                        <constraint firstItem="u6u-cL-aNl" firstAttribute="leading" secondItem="TTr-Nv-2P9" secondAttribute="leading" constant="-5" id="adh-FO-Bay"/>
                                        <constraint firstItem="djj-y9-hZT" firstAttribute="top" secondItem="aGB-O6-Bd8" secondAttribute="top" constant="8" id="ibp-Vx-WH5"/>
                                        <constraint firstAttribute="trailing" secondItem="Mqv-Xg-kLa" secondAttribute="trailing" id="if3-qE-Z4j"/>
                                        <constraint firstItem="XX1-NX-Sx9" firstAttribute="width" secondItem="Hmj-Bm-jh7" secondAttribute="width" id="j6X-jI-gzq"/>
                                        <constraint firstAttribute="bottom" secondItem="Mqv-Xg-kLa" secondAttribute="bottom" constant="1" id="jNC-ws-Qsh"/>
                                        <constraint firstItem="Hmj-Bm-jh7" firstAttribute="width" secondItem="FEP-Hj-PHb" secondAttribute="width" id="lsS-WU-vID"/>
                                        <constraint firstItem="XX1-NX-Sx9" firstAttribute="bottom" secondItem="Hmj-Bm-jh7" secondAttribute="bottom" id="mFO-pL-IlS"/>
                                        <constraint firstItem="u6u-cL-aNl" firstAttribute="trailing" secondItem="TTr-Nv-2P9" secondAttribute="trailing" constant="5" id="sgN-ut-mkV"/>
                                        <constraint firstItem="Hmj-Bm-jh7" firstAttribute="height" secondItem="FEP-Hj-PHb" secondAttribute="height" id="xOu-0F-Lg5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgIcon" destination="FEP-Hj-PHb" id="veI-uk-pEn"/>
                                    <outlet property="imgOther1" destination="Hmj-Bm-jh7" id="xp0-3i-KQd"/>
                                    <outlet property="imgOther2" destination="XX1-NX-Sx9" id="JeN-gp-BPE"/>
                                    <outlet property="replyLabel" destination="TTr-Nv-2P9" id="gC5-1n-zbY"/>
                                    <outlet property="titleLabel" destination="djj-y9-hZT" id="SnO-DP-JER"/>
                                    <segue destination="QVx-wo-9sp" kind="show" id="JEZ-OG-di3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BigImageCell" rowHeight="171" id="Gni-8U-8Qe" customClass="NewsCell" customModule="FakeNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="239" width="375" height="171"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gni-8U-8Qe" id="AYp-wr-5X2">
                                    <frame key="frameInset" width="375" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLq-S7-I5L" userLabel="Title Label">
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5BM-6X-V5j"/>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJR-Am-IQb" userLabel="Bottom Line">
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hJs-yP-1b6"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvS-SK-DhL" userLabel="Subtitle Label">
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="14"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iLq-S7-I5L" firstAttribute="top" secondItem="AYp-wr-5X2" secondAttribute="top" constant="8" id="126-y1-IuS"/>
                                        <constraint firstAttribute="bottom" secondItem="jJR-Am-IQb" secondAttribute="bottom" id="BnS-SQ-vdf"/>
                                        <constraint firstItem="iLq-S7-I5L" firstAttribute="leading" secondItem="AYp-wr-5X2" secondAttribute="leading" constant="8" id="R9d-kL-ZDs"/>
                                        <constraint firstAttribute="trailing" secondItem="jJR-Am-IQb" secondAttribute="trailing" id="axb-tk-atI"/>
                                        <constraint firstItem="5BM-6X-V5j" firstAttribute="top" secondItem="iLq-S7-I5L" secondAttribute="bottom" constant="8" id="e9s-If-Mf1"/>
                                        <constraint firstItem="dvS-SK-DhL" firstAttribute="leading" secondItem="AYp-wr-5X2" secondAttribute="leading" constant="8" id="hxa-55-txN"/>
                                        <constraint firstItem="dvS-SK-DhL" firstAttribute="top" secondItem="5BM-6X-V5j" secondAttribute="bottom" constant="5.5" id="ocy-f9-bK4"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="5BM-6X-V5j" secondAttribute="leading" id="p5u-V5-pvP"/>
                                        <constraint firstItem="jJR-Am-IQb" firstAttribute="leading" secondItem="AYp-wr-5X2" secondAttribute="leading" id="qZ6-Us-IYw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5BM-6X-V5j" secondAttribute="trailing" id="t0h-SP-kAW"/>
                                        <constraint firstAttribute="bottom" secondItem="dvS-SK-DhL" secondAttribute="bottom" constant="8" id="vQl-Pq-Us4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgIcon" destination="5BM-6X-V5j" id="DtL-5q-phi"/>
                                    <outlet property="subtitleLabel" destination="dvS-SK-DhL" id="KvG-py-8Se"/>
                                    <outlet property="titleLabel" destination="iLq-S7-I5L" id="3o2-9c-6e5"/>
                                    <segue destination="rMs-nV-eOe" kind="show" id="075-dL-3je"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopImageCell" rowHeight="216" id="8fk-UB-GyN" customClass="NewsCell" customModule="FakeNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="410" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fk-UB-GyN" id="acv-nz-2da">
                                    <frame key="frameInset" width="375" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lg3-Kk-ZbD" userLabel="Image Icon"/>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ve7-Ps-gGj">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="···" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WL-0t-jho">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="aak-hc-ncn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_photoset_list_cell_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fvi-zi-yiQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Mlb-oa-d3B"/>
                                                        <constraint firstAttribute="height" constant="22" id="ive-ay-H4d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNy-ci-ff5" userLabel="Title Label">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="fvi-zi-yiQ" firstAttribute="top" secondItem="Ve7-Ps-gGj" secondAttribute="top" constant="4" id="9Zl-eJ-ITS"/>
                                                <constraint firstAttribute="trailing" secondItem="0WL-0t-jho" secondAttribute="trailing" constant="8" id="CjP-2h-L3T"/>
                                                <constraint firstItem="HNy-ci-ff5" firstAttribute="centerY" secondItem="Ve7-Ps-gGj" secondAttribute="centerY" id="SvJ-jc-3Kl"/>
                                                <constraint firstItem="0WL-0t-jho" firstAttribute="leading" secondItem="fvi-zi-yiQ" secondAttribute="trailing" constant="8" id="UEG-3i-v9Y"/>
                                                <constraint firstAttribute="height" constant="30" id="XLe-IO-ac0"/>
                                                <constraint firstItem="0WL-0t-jho" firstAttribute="centerY" secondItem="Ve7-Ps-gGj" secondAttribute="centerY" id="aeT-0q-HTT"/>
                                                <constraint firstAttribute="bottom" secondItem="fvi-zi-yiQ" secondAttribute="bottom" constant="4" id="nyr-Gf-aey"/>
                                                <constraint firstItem="HNy-ci-ff5" firstAttribute="leading" secondItem="Ve7-Ps-gGj" secondAttribute="leading" constant="10" id="o7M-Pg-UpQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUV-Tb-070" userLabel="Bottom Line">
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="cIY-vA-ooG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VUV-Tb-070" secondAttribute="trailing" id="34H-CV-Cxj"/>
                                        <constraint firstItem="VUV-Tb-070" firstAttribute="top" secondItem="Ve7-Ps-gGj" secondAttribute="bottom" id="B4q-kc-Ych"/>
                                        <constraint firstItem="Ve7-Ps-gGj" firstAttribute="leading" secondItem="acv-nz-2da" secondAttribute="leading" id="FrC-pu-0Qx"/>
                                        <constraint firstAttribute="trailing" secondItem="lg3-Kk-ZbD" secondAttribute="trailing" id="IGN-hu-AvN"/>
                                        <constraint firstAttribute="bottom" secondItem="VUV-Tb-070" secondAttribute="bottom" id="Qrh-B8-mvJ"/>
                                        <constraint firstAttribute="bottom" secondItem="lg3-Kk-ZbD" secondAttribute="bottom" id="TVa-eS-6J5"/>
                                        <constraint firstItem="VUV-Tb-070" firstAttribute="leading" secondItem="acv-nz-2da" secondAttribute="leading" id="rR1-aR-StQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Ve7-Ps-gGj" secondAttribute="trailing" id="szg-2y-2eT"/>
                                        <constraint firstItem="lg3-Kk-ZbD" firstAttribute="leading" secondItem="acv-nz-2da" secondAttribute="leading" id="wVD-MJ-t8o"/>
                                        <constraint firstItem="lg3-Kk-ZbD" firstAttribute="top" secondItem="acv-nz-2da" secondAttribute="top" id="xdD-gD-ISI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgIcon" destination="lg3-Kk-ZbD" id="nap-dI-yEw"/>
                                    <outlet property="titleLabel" destination="HNy-ci-ff5" id="Fdw-67-oAA"/>
                                    <segue destination="QVx-wo-9sp" kind="show" id="usK-wC-5Kp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopTxtCell" rowHeight="246" id="06I-Zf-ZV0" customClass="NewsCell" customModule="FakeNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="626" width="375" height="246"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="06I-Zf-ZV0" id="7jC-tb-4nE">
                                    <frame key="frameInset" width="375" height="245"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m71-F7-QIK"/>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6N-CT-lLX" userLabel="Bottom Line">
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Ule-G9-y72"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_photoset_list_cell_icon" translatesAutoresizingMaskIntoConstraints="NO" id="NlY-I0-3g4">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="k32-c4-snd"/>
                                                <constraint firstAttribute="width" constant="35" id="r3I-nk-aJg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtc-pM-ofY">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="52r-5e-kAd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="···" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oe-LP-MTK">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="6tc-15-Wu8"/>
                                                <constraint firstAttribute="height" constant="21" id="Mqy-DE-eTe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m6N-CT-lLX" firstAttribute="top" secondItem="1Oe-LP-MTK" secondAttribute="bottom" constant="4" id="260-gv-oMm"/>
                                        <constraint firstItem="NlY-I0-3g4" firstAttribute="leading" secondItem="7jC-tb-4nE" secondAttribute="leading" constant="5" id="2mt-07-Qyg"/>
                                        <constraint firstAttribute="trailing" secondItem="1Oe-LP-MTK" secondAttribute="trailing" constant="8" id="Ec1-1f-ryg"/>
                                        <constraint firstItem="1Oe-LP-MTK" firstAttribute="top" secondItem="m71-F7-QIK" secondAttribute="bottom" constant="4" id="FS8-BC-9RF"/>
                                        <constraint firstItem="m6N-CT-lLX" firstAttribute="top" secondItem="mtc-pM-ofY" secondAttribute="bottom" constant="4" id="IxC-NL-iRZ"/>
                                        <constraint firstAttribute="bottom" secondItem="m6N-CT-lLX" secondAttribute="bottom" id="JvB-Se-W2a"/>
                                        <constraint firstItem="m71-F7-QIK" firstAttribute="top" secondItem="7jC-tb-4nE" secondAttribute="top" id="NpV-lN-MEu"/>
                                        <constraint firstItem="mtc-pM-ofY" firstAttribute="top" secondItem="m71-F7-QIK" secondAttribute="bottom" constant="4" id="WzE-mD-hua"/>
                                        <constraint firstItem="mtc-pM-ofY" firstAttribute="leading" secondItem="NlY-I0-3g4" secondAttribute="trailing" constant="4" id="XT6-sX-UN1"/>
                                        <constraint firstItem="NlY-I0-3g4" firstAttribute="top" secondItem="m71-F7-QIK" secondAttribute="bottom" constant="4" id="cJz-wS-N6c"/>
                                        <constraint firstItem="m71-F7-QIK" firstAttribute="leading" secondItem="7jC-tb-4nE" secondAttribute="leading" id="d9z-xX-mLu"/>
                                        <constraint firstAttribute="trailing" secondItem="m6N-CT-lLX" secondAttribute="trailing" id="gEd-pc-NhP"/>
                                        <constraint firstItem="m6N-CT-lLX" firstAttribute="top" secondItem="m71-F7-QIK" secondAttribute="bottom" constant="29" id="inb-Ix-nA6"/>
                                        <constraint firstAttribute="trailing" secondItem="m71-F7-QIK" secondAttribute="trailing" id="lvD-kT-jUv"/>
                                        <constraint firstItem="m6N-CT-lLX" firstAttribute="leading" secondItem="7jC-tb-4nE" secondAttribute="leading" id="rQE-CQ-0vB"/>
                                        <constraint firstItem="m6N-CT-lLX" firstAttribute="top" secondItem="NlY-I0-3g4" secondAttribute="bottom" constant="3" id="uzC-J2-ePp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgIcon" destination="m71-F7-QIK" id="Usm-Jv-e30"/>
                                    <outlet property="titleLabel" destination="mtc-pM-ofY" id="2Es-Gp-ZSk"/>
                                    <segue destination="rMs-nV-eOe" kind="show" id="0mK-8C-B8w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M0Z-TK-JQr" id="UQw-4z-POs"/>
                            <outlet property="delegate" destination="M0Z-TK-JQr" id="UtG-5H-Ch5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="网易新闻" id="LxV-BT-rjk"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wM-5d-XEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583.5" y="-927"/>
        </scene>
        <!--新闻详情-->
        <scene sceneID="a9d-EO-TRO">
            <objects>
                <viewController storyboardIdentifier="DetailPage" id="rMs-nV-eOe" customClass="DetailPage" customModule="FakeNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SlP-Sp-DDn"/>
                        <viewControllerLayoutGuide type="bottom" id="llz-ew-amL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2i9-q9-miM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pw9-A5-R7G">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1e-pP-5y4">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="5su-Gr-P3M"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Omz-xj-dHJ"/>
                                            <constraint firstAttribute="height" constant="35" id="hU4-QQ-2fx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="par-qM-x0U"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="night_icon_back">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="rMs-nV-eOe" eventType="touchUpInside" id="O8d-c5-tDd"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oA3-Xq-z05">
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="6Vi-nJ-1F9"/>
                                            <constraint firstAttribute="height" constant="1" id="KwX-AN-Uoy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwo-pL-YSu">
                                        <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="7Ye-Ho-Lum"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="DWO-Q7-KFB"/>
                                            <constraint firstAttribute="height" constant="35" id="Ynr-CF-RIO"/>
                                            <constraint firstAttribute="width" constant="80" id="bre-yB-t0y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="0 跟帖" backgroundImage="contentview_commentbacky">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="E5p-hD-6nc" kind="show" identifier="toReply" id="4u0-wa-v43"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gwo-pL-YSu" secondAttribute="trailing" id="28j-Lo-vbb"/>
                                    <constraint firstItem="oA3-Xq-z05" firstAttribute="leading" secondItem="Pw9-A5-R7G" secondAttribute="leading" id="8zp-90-vw6"/>
                                    <constraint firstItem="M1e-pP-5y4" firstAttribute="leading" secondItem="Pw9-A5-R7G" secondAttribute="leading" id="M34-Zl-0p3"/>
                                    <constraint firstAttribute="bottom" secondItem="oA3-Xq-z05" secondAttribute="bottom" id="Sj0-cl-yFX"/>
                                    <constraint firstItem="M1e-pP-5y4" firstAttribute="top" secondItem="Pw9-A5-R7G" secondAttribute="top" constant="12" id="lSc-U3-xPD"/>
                                    <constraint firstAttribute="trailing" secondItem="oA3-Xq-z05" secondAttribute="trailing" id="mlo-ia-zm4"/>
                                    <constraint firstAttribute="height" constant="55" id="uCZ-vy-VFv"/>
                                    <constraint firstItem="Gwo-pL-YSu" firstAttribute="top" secondItem="Pw9-A5-R7G" secondAttribute="top" constant="19" id="xtP-cx-nPn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WqK-Xs-vyf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="rMs-nV-eOe" id="ODz-sC-m6Z"/>
                                    <outlet property="delegate" destination="rMs-nV-eOe" id="Kh9-Yf-YrW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WqK-Xs-vyf" secondAttribute="trailing" id="EsH-8D-6tN"/>
                            <constraint firstAttribute="trailing" secondItem="Pw9-A5-R7G" secondAttribute="trailing" id="FJT-8V-Iw6"/>
                            <constraint firstItem="llz-ew-amL" firstAttribute="top" secondItem="WqK-Xs-vyf" secondAttribute="bottom" constant="54" id="Hw9-6P-e94"/>
                            <constraint firstItem="Pw9-A5-R7G" firstAttribute="leading" secondItem="2i9-q9-miM" secondAttribute="leading" id="NHp-ts-dXI"/>
                            <constraint firstItem="WqK-Xs-vyf" firstAttribute="leading" secondItem="2i9-q9-miM" secondAttribute="leading" id="Ygb-Th-iZf"/>
                            <constraint firstItem="Pw9-A5-R7G" firstAttribute="top" secondItem="2i9-q9-miM" secondAttribute="top" id="oRD-2r-OB7"/>
                            <constraint firstItem="WqK-Xs-vyf" firstAttribute="top" secondItem="Pw9-A5-R7G" secondAttribute="bottom" constant="-2" id="od9-Qb-a6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新闻详情" id="tOV-aC-eCD"/>
                    <connections>
                        <outlet property="backBtn" destination="M1e-pP-5y4" id="OrV-q2-ppE"/>
                        <outlet property="replyCountBtn" destination="Gwo-pL-YSu" id="TAe-Yh-Msf"/>
                        <outlet property="tableView" destination="WqK-Xs-vyf" id="ge7-o9-mvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uea-tO-LRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="-281.55922038980509"/>
        </scene>
        <!--PhotoSet-->
        <scene sceneID="KKC-tr-7pn">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="QVx-wo-9sp" customClass="PhotoSetPage" customModule="FakeNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NqY-I4-edO"/>
                        <viewControllerLayoutGuide type="bottom" id="9Oj-Eu-8xU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWK-bH-PKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfP-do-9qk" userLabel="Photo Scroll View">
                                <connections>
                                    <outlet property="delegate" destination="QVx-wo-9sp" id="Bh8-OP-uQs"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCe-UD-WIr" userLabel="Footer View">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star" translatesAutoresizingMaskIntoConstraints="NO" id="I3F-kE-GYv">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="hLc-KB-J0D"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_share" translatesAutoresizingMaskIntoConstraints="NO" id="4Hj-yC-Ysx">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="Km0-p9-GZT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_navigation_more" translatesAutoresizingMaskIntoConstraints="NO" id="GK9-5k-Aaq">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="Cg4-QG-69x"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GK9-5k-Aaq" firstAttribute="top" secondItem="HCe-UD-WIr" secondAttribute="top" id="2Ue-uY-wZv"/>
                                    <constraint firstItem="4Hj-yC-Ysx" firstAttribute="leading" secondItem="GK9-5k-Aaq" secondAttribute="trailing" constant="8" id="3SO-Av-4on"/>
                                    <constraint firstAttribute="bottom" secondItem="GK9-5k-Aaq" secondAttribute="bottom" constant="1" id="IkQ-LA-QSb"/>
                                    <constraint firstAttribute="bottom" secondItem="I3F-kE-GYv" secondAttribute="bottom" constant="1" id="NIW-lL-Qk0"/>
                                    <constraint firstAttribute="trailing" secondItem="I3F-kE-GYv" secondAttribute="trailing" id="Sfz-Lh-uQg"/>
                                    <constraint firstItem="I3F-kE-GYv" firstAttribute="top" secondItem="HCe-UD-WIr" secondAttribute="top" id="g3U-zb-ovt"/>
                                    <constraint firstItem="4Hj-yC-Ysx" firstAttribute="top" secondItem="HCe-UD-WIr" secondAttribute="top" id="iAd-8q-S4m"/>
                                    <constraint firstAttribute="bottom" secondItem="4Hj-yC-Ysx" secondAttribute="bottom" constant="1" id="rNM-k6-JQh"/>
                                    <constraint firstItem="I3F-kE-GYv" firstAttribute="leading" secondItem="4Hj-yC-Ysx" secondAttribute="trailing" constant="8" id="vff-J5-YlD"/>
                                    <constraint firstAttribute="height" constant="50" id="yN5-Rc-Xyl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4i-7l-haf" userLabel="Return">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ALC-N8-PDw"/>
                                    <constraint firstAttribute="height" constant="40" id="Uf3-zb-JHF"/>
                                </constraints>
                                <state key="normal" backgroundImage="weather_back">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnBtnClicked:" destination="QVx-wo-9sp" eventType="touchUpInside" id="ok4-Iw-Svr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otY-Cx-oXM" userLabel="Reply">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="jUl-0U-GrM"/>
                                    <constraint firstAttribute="height" constant="35" id="smW-8S-HKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="1.2万跟帖" backgroundImage="contentview_commentbacky">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="E5p-hD-6nc" kind="show" id="3ja-ow-HR6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nk-aI-yz1" userLabel="Title Label">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="mbS-CD-W0Y"/>
                                    <constraint firstAttribute="height" constant="30" id="sfA-rM-lhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V53-VI-LpY" userLabel="Count Label">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GMO-IV-Eh9"/>
                                    <constraint firstAttribute="height" constant="30" id="uti-uK-SOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0X-uk-aoE" userLabel="ContentText">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wmB-1N-idD"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Oj-Eu-8xU" firstAttribute="top" secondItem="HCe-UD-WIr" secondAttribute="bottom" id="1au-PK-HvH"/>
                            <constraint firstAttribute="trailing" secondItem="D0X-uk-aoE" secondAttribute="trailing" constant="5" id="5T1-Or-7t8"/>
                            <constraint firstAttribute="trailing" secondItem="V53-VI-LpY" secondAttribute="trailing" constant="5" id="6W7-Ul-ixk"/>
                            <constraint firstItem="j4i-7l-haf" firstAttribute="leading" secondItem="jWK-bH-PKX" secondAttribute="leading" constant="5" id="99K-Z1-V13"/>
                            <constraint firstItem="D0X-uk-aoE" firstAttribute="leading" secondItem="jWK-bH-PKX" secondAttribute="leading" constant="5" id="9T5-p6-pld"/>
                            <constraint firstItem="D0X-uk-aoE" firstAttribute="top" secondItem="9nk-aI-yz1" secondAttribute="bottom" id="AfP-3G-rbQ"/>
                            <constraint firstItem="D0X-uk-aoE" firstAttribute="top" secondItem="V53-VI-LpY" secondAttribute="bottom" id="C1Z-jl-4pV"/>
                            <constraint firstItem="HCe-UD-WIr" firstAttribute="top" secondItem="AfP-do-9qk" secondAttribute="bottom" id="E64-Gq-Bis"/>
                            <constraint firstAttribute="trailing" secondItem="AfP-do-9qk" secondAttribute="trailing" id="JCr-S3-8Gt"/>
                            <constraint firstAttribute="trailing" secondItem="HCe-UD-WIr" secondAttribute="trailing" id="Nfc-As-3Y4"/>
                            <constraint firstItem="AfP-do-9qk" firstAttribute="top" secondItem="NqY-I4-edO" secondAttribute="bottom" id="SS5-xV-rMs"/>
                            <constraint firstItem="j4i-7l-haf" firstAttribute="top" secondItem="NqY-I4-edO" secondAttribute="bottom" constant="5" id="Tqn-6u-L7y"/>
                            <constraint firstItem="HCe-UD-WIr" firstAttribute="leading" secondItem="jWK-bH-PKX" secondAttribute="leading" id="W4W-jx-UTt"/>
                            <constraint firstItem="AfP-do-9qk" firstAttribute="leading" secondItem="jWK-bH-PKX" secondAttribute="leading" id="YFo-Gs-cOk"/>
                            <constraint firstItem="HCe-UD-WIr" firstAttribute="top" secondItem="D0X-uk-aoE" secondAttribute="bottom" constant="8" id="ZoM-Uc-bOS"/>
                            <constraint firstItem="9nk-aI-yz1" firstAttribute="leading" secondItem="jWK-bH-PKX" secondAttribute="leading" constant="5" id="emb-Qc-pAz"/>
                            <constraint firstAttribute="trailing" secondItem="otY-Cx-oXM" secondAttribute="trailing" constant="5" id="l0b-xy-1uH"/>
                            <constraint firstItem="otY-Cx-oXM" firstAttribute="top" secondItem="NqY-I4-edO" secondAttribute="bottom" constant="5" id="yxI-1u-qM2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoSet" id="qtc-N6-YmU"/>
                    <connections>
                        <outlet property="contentText" destination="D0X-uk-aoE" id="JgX-Be-KeX"/>
                        <outlet property="countLabel" destination="V53-VI-LpY" id="Z0y-Jh-Shh"/>
                        <outlet property="photoScrollView" destination="AfP-do-9qk" id="z9y-Pp-3ZP"/>
                        <outlet property="replyButton" destination="otY-Cx-oXM" id="f94-3W-Xo8"/>
                        <outlet property="titleLabel" destination="9nk-aI-yz1" id="pbd-Tt-sfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEO-1W-RA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="-1262.5187406296852"/>
        </scene>
        <!--Reply Page-->
        <scene sceneID="0qP-n9-cs2">
            <objects>
                <viewController id="E5p-hD-6nc" customClass="ReplyPage" customModule="FakeNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4b-6C-JYf"/>
                        <viewControllerLayoutGuide type="bottom" id="6ds-IS-iZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="800-2K-dkk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcA-yN-l3k">
                                <subviews>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Eu-wL-brD">
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Wjb-XH-kbM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCq-n9-3gq">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="66J-Gh-Oga"/>
                                            <constraint firstAttribute="width" constant="42" id="NoT-Oe-La6"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="night_icon_back">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="E5p-hD-6nc" eventType="touchUpInside" id="N09-Mw-mSs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0dW-Jt-jGD"/>
                                    <constraint firstItem="2Eu-wL-brD" firstAttribute="leading" secondItem="vcA-yN-l3k" secondAttribute="leading" id="8gQ-gv-SMa"/>
                                    <constraint firstAttribute="trailing" secondItem="2Eu-wL-brD" secondAttribute="trailing" id="Jw5-CP-eBK"/>
                                    <constraint firstItem="bCq-n9-3gq" firstAttribute="leading" secondItem="vcA-yN-l3k" secondAttribute="leading" id="Sdu-Tc-39u"/>
                                    <constraint firstAttribute="bottom" secondItem="2Eu-wL-brD" secondAttribute="bottom" id="opa-KK-eLq"/>
                                    <constraint firstItem="bCq-n9-3gq" firstAttribute="top" secondItem="vcA-yN-l3k" secondAttribute="top" constant="12" id="zXP-Hq-Lgg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="31w-xt-bn0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReplyCell" rowHeight="81" id="jrC-gc-1PF" customClass="ReplyCell" customModule="FakeNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jrC-gc-1PF" id="HKl-8i-lfM">
                                            <frame key="frameInset" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火星网友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD0-Tq-swP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网易江苏手机网友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOh-5m-skF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="不化妆也蛮漂亮的" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="hsw-CI-21w">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB9-xe-jVM">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF5-H3-FQf">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="6ei-Sz-aFP"/>
                                                        <constraint firstAttribute="width" constant="17" id="E8N-X4-xJ5"/>
                                                    </constraints>
                                                    <state key="normal" image="night_contentview_pkbutton">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_profile_mars" translatesAutoresizingMaskIntoConstraints="NO" id="K4Y-PQ-fcy">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="FFg-Kb-RV4"/>
                                                        <constraint firstAttribute="height" constant="35" id="bcX-kl-iSs"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="943-89-N0I">
                                                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bB8-aY-J87"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="943-89-N0I" secondAttribute="bottom" constant="1" id="0cG-zP-92y"/>
                                                <constraint firstItem="K4Y-PQ-fcy" firstAttribute="leading" secondItem="HKl-8i-lfM" secondAttribute="leading" constant="8" id="2cG-jZ-gmc"/>
                                                <constraint firstItem="GD0-Tq-swP" firstAttribute="top" secondItem="HKl-8i-lfM" secondAttribute="topMargin" id="3BT-Y7-Tul"/>
                                                <constraint firstItem="dOh-5m-skF" firstAttribute="top" secondItem="HKl-8i-lfM" secondAttribute="top" constant="26" id="9hN-gA-Gpz"/>
                                                <constraint firstItem="OF5-H3-FQf" firstAttribute="trailing" secondItem="HKl-8i-lfM" secondAttribute="trailingMargin" id="L5u-ix-sLv"/>
                                                <constraint firstItem="dOh-5m-skF" firstAttribute="leading" secondItem="K4Y-PQ-fcy" secondAttribute="trailing" constant="15" id="Qff-Ie-02b"/>
                                                <constraint firstAttribute="trailing" secondItem="hsw-CI-21w" secondAttribute="trailing" constant="5" id="Woz-0N-XoG"/>
                                                <constraint firstItem="OF5-H3-FQf" firstAttribute="leading" secondItem="RB9-xe-jVM" secondAttribute="trailing" constant="3" id="Wr6-dX-lb9"/>
                                                <constraint firstItem="hsw-CI-21w" firstAttribute="leading" secondItem="HKl-8i-lfM" secondAttribute="leading" constant="58" id="fH8-Fp-oTU"/>
                                                <constraint firstItem="GD0-Tq-swP" firstAttribute="leading" secondItem="K4Y-PQ-fcy" secondAttribute="trailing" constant="15" id="i9G-St-eSw"/>
                                                <constraint firstItem="RB9-xe-jVM" firstAttribute="top" secondItem="HKl-8i-lfM" secondAttribute="top" constant="12" id="iK6-k2-4rY"/>
                                                <constraint firstAttribute="trailing" secondItem="943-89-N0I" secondAttribute="trailing" id="kvW-tI-erz"/>
                                                <constraint firstItem="943-89-N0I" firstAttribute="top" secondItem="hsw-CI-21w" secondAttribute="bottom" constant="13.5" id="rE4-jX-H41"/>
                                                <constraint firstItem="K4Y-PQ-fcy" firstAttribute="top" secondItem="HKl-8i-lfM" secondAttribute="top" constant="8" id="sLZ-Qf-0Fk"/>
                                                <constraint firstItem="943-89-N0I" firstAttribute="leading" secondItem="HKl-8i-lfM" secondAttribute="leading" id="so5-vn-JoJ"/>
                                                <constraint firstItem="OF5-H3-FQf" firstAttribute="top" secondItem="HKl-8i-lfM" secondAttribute="topMargin" id="wgE-b3-Krh"/>
                                                <constraint firstItem="hsw-CI-21w" firstAttribute="top" secondItem="dOh-5m-skF" secondAttribute="bottom" constant="5" id="yjg-qF-CtI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="dOh-5m-skF" id="taG-iC-kPR"/>
                                            <outlet property="nameLabel" destination="GD0-Tq-swP" id="q4C-ff-oYM"/>
                                            <outlet property="sayLabel" destination="hsw-CI-21w" id="AEi-mq-9Np"/>
                                            <outlet property="supposeLabel" destination="RB9-xe-jVM" id="l5F-Yp-nHJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E5p-hD-6nc" id="my3-vp-i1X"/>
                                    <outlet property="delegate" destination="E5p-hD-6nc" id="qhO-fK-NkM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vcA-yN-l3k" firstAttribute="leading" secondItem="800-2K-dkk" secondAttribute="leading" id="6wE-Ei-DUZ"/>
                            <constraint firstItem="vcA-yN-l3k" firstAttribute="top" secondItem="800-2K-dkk" secondAttribute="top" id="JUQ-4E-Tdk"/>
                            <constraint firstItem="31w-xt-bn0" firstAttribute="top" secondItem="vcA-yN-l3k" secondAttribute="bottom" id="RII-CH-hkN"/>
                            <constraint firstAttribute="trailing" secondItem="vcA-yN-l3k" secondAttribute="trailing" id="Tqz-CZ-HZ1"/>
                            <constraint firstItem="31w-xt-bn0" firstAttribute="leading" secondItem="800-2K-dkk" secondAttribute="leading" id="XIe-KU-bWe"/>
                            <constraint firstItem="6ds-IS-iZL" firstAttribute="top" secondItem="31w-xt-bn0" secondAttribute="bottom" id="nds-2H-HJp"/>
                            <constraint firstAttribute="trailing" secondItem="31w-xt-bn0" secondAttribute="trailing" id="uyw-Lz-5W0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="31w-xt-bn0" id="Lf4-mS-b2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OA-3d-2dE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-927"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment_profile_mars" width="150" height="150"/>
        <image name="contentview_commentbacky" width="29" height="44"/>
        <image name="icon_star" width="30" height="30"/>
        <image name="night_cola_bubble_gray" width="15" height="15"/>
        <image name="night_contentview_pkbutton" width="17" height="16"/>
        <image name="night_icon_back" width="54" height="44"/>
        <image name="night_photoset_list_cell_icon" width="16" height="16"/>
        <image name="top_navigation_more" width="30" height="30"/>
        <image name="weather_back" width="50" height="50"/>
        <image name="weather_share" width="45" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JEZ-OG-di3"/>
        <segue reference="MgC-ZU-fNG"/>
        <segue reference="4u0-wa-v43"/>
    </inferredMetricsTieBreakers>
</document>
